AUTH0_CLIENT_ID=3BdYtte8o3l0bEUxMR0YY7FF0QOfb9sz
AUTH0_DOMAIN=sc48hrcodetest.eu.auth0.com
AUTH0_CLIENT_SECRET=V27OEPTjAtWAxRij_Szcn9TF0bzg2KEHQemWoVycUuyVjRIY1pSSbsC0bhZStLbA
AUTH0_CALLBACK_URL=https://sc48hrcodetest.now.sh/callback
