NODE_ENV=development
SPOTIFY_CLIENT_ID=ebc7a632b02846e49ae54d902265da3a
SPOTIFY_CLIENT_SECRET=4eb7860bea054fb2a6c3f66ff6a8584b
AUTH0_CLIENT_ID=3BdYtte8o3l0bEUxMR0YY7FF0QOfb9sz
AUTH0_DOMAIN=sc48hrcodetest.eu.auth0.com
AUTH0_CLIENT_SECRET=V27OEPTjAtWAxRij_Szcn9TF0bzg2KEHQemWoVycUuyVjRIY1pSSbsC0bhZStLbA
AUTH0_REDIRECT=https://sc48hrcodetest.now.sh/user
AUTH0_CALLBACK_URL=https://sc48hrcodetest.now.sh/callback
AUTH0_ADMIN_CLIENT_ID=nH6TUzfY2TvSq64JFU2alb5gNjVW3kWW
AUTH0_ADMIN_CLIENT_SECRET=qQhSzNhWfNckv4wXciS47x23aCmHYhjFohOi_1Tg1IGEerDMh_v2n8siyX9BpDoe
AUTH0_ADMIN_REDIRECT=https://sc48hrcodetest.now.sh/admin
AUTH0_ADMIN_CALLBACK_URL=https://sc48hrcodetest.now.sh/admin/callback
